# Book_loan_management

./: MT.sln  PROJETNET.csproj  Program.cs
Controllers/: ActiviteController.cs  EventController.cs  HomeController.cs  UserController.cs  VilleController.cs
Migrations/: 20230422171324_InitialCreate.Designer.cs  20230422171324_InitialCreate.cs  20230422173549_initcreate.Designer.cs  20230422173549_initcreate.cs  20230425170310_cinema.Designer.cs  20230425170310_cinema.cs  20230426055941_initilised.Designer.cs  20230426055941_initilised.cs  20230426061815_initiliseff.Designer.cs  20230426061815_initiliseff.cs  20230426062200_initiliseffj.Designer.cs  20230426062200_initiliseffj.cs  20230426063239_initiliseffjg.Designer.cs  20230426063239_initiliseffjg.cs  20230426083939_fff.Designer.cs  20230426083939_fff.cs  20230505191647_hz.Designer.cs  20230505191647_hz.cs  20230505194324_gft.Designer.cs  20230505194324_gft.cs  20230505205259_gtrh.Designer.cs  20230505205259_gtrh.cs  20230506105736_zjhg.Designer.cs  20230506105736_zjhg.cs  20230506122701_hg.Designer.cs  20230506122701_hg.cs  20230506122909_hsq.Designer.cs  20230506122909_hsq.cs  20230506132534_bqjhs.Designer.cs  20230506132534_bqjhs.cs  20230506142914_uh.Designer.cs  20230506142914_uh.cs  20230506143705_uhj.Designer.cs  20230506143705_uhj.cs  20230508111116_gsq.Designer.cs  20230508111116_gsq.cs  20230509120017_ji.Designer.cs  20230509120017_ji.cs  20230509131734_osijh.Designer.cs  20230509131734_osijh.cs  (+1 more)
Model/: Activite.cs  Admin.cs  Client.cs  Event.cs  Guide.cs  Ville.cs  userDTO.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Activite/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Ville/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
data/: ApplicationDbContext.cs  connexion.cs
