<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>projet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.3.23174.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ActiviteController\Controllers" />
    <Folder Include="Areas\ActiviteController\Data" />
    <Folder Include="Areas\ActiviteController\Models" />
    <Folder Include="Areas\ActiviteController\Views" />
    <Folder Include="Areas\VilleController\Controllers" />
    <Folder Include="Areas\VilleController\Data" />
    <Folder Include="Areas\VilleController\Models" />
    <Folder Include="Areas\VilleController\Views" />
    <Folder Include="images\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Clients\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Clients\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Clients\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Clients\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Clients\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Dates\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Dates\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Dates\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Dates\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Dates\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\FilmDTOes\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\FilmDTOes\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\FilmDTOes\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\FilmDTOes\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\FilmDTOes\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Planifications\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Planifications\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Planifications\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Planifications\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Planifications\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\positionDTOes\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\positionDTOes\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\positionDTOes\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\positionDTOes\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\positionDTOes\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ReservationDTOes\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ReservationDTOes\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ReservationDTOes\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ReservationDTOes\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ReservationDTOes\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\salleDTOes\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\salleDTOes\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\salleDTOes\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\salleDTOes\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\salleDTOes\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\userDTOes\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\userDTOes\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\userDTOes\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\userDTOes\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\userDTOes\Index.cshtml" />
  </ItemGroup>

</Project>
